{' カーリング ': 3,
 ' 自転車競技 ': 3,
 'エネルギー政策': 2,
 'クリケット': 3,
 'コメディ': 2,
 'サッカー': 3,
 'スポーツ': 2,
 'ポピュラー音楽': 3,
 'モータースポーツ': 3,
 '不動産': 2,
 '世界遺産': 2,
 '主要都市': 2,
 '交通': 1,
 '企業': 2,
 '元首': 2,
 '内政': 2,
 '医療': 2,
 '哲学': 2,
 '国名': 1,
 '国民': 1,
 '国花': 2,
 '地方行政区分': 2,
 '地理': 1,
 '外交・軍事': 2,
 '外部リンク': 1,
 '婚姻': 2,
 '宗教': 2,
 '政治': 1,
 '教育': 2,
 '文化': 1,
 '文学': 2,
 '映画': 2,
 '歴史': 1,
 '気候': 2,
 '法': 2,
 '海運': 2,
 '祝祭日': 2,
 '科学技術': 1,
 '移住': 2,
 '競馬': 3,
 '経済': 1,
 '脚注': 1,
 '航空': 2,
 '言語': 2,
 '貿易': 2,
 '農業': 2,
 '通信': 3,
 '通貨': 2,
 '道路': 2,
 '野球': 3,
 '鉄道': 2,
 '鉱業': 2,
 '関連項目': 1,
 '音楽': 2,
 '食文化': 2}