試行 1: [1, 5, 2, 7, 3, 6, 4, 8, 5, 6, 6, 7, 7, 5, 8, 9, 9, 7, 10, 6]
試行 2: [1, 5, 2, 7, 3, 6, 4, 8, 5, 6, 6, 7, 7, 5, 8, 9, 9, 7, 10, 6]
試行 3: [1, 5, 2, 7, 3, 6, 4, 4, 5, 8, 6, 7, 7, 5, 8, 9, 9, 8, 10, 6]
試行 4: [1, 5, 2, 7, 3, 6, 4, 4, 5, 7, 6, 8, 7, 6, 8, 9, 9, 8, 10, 7]
試行 5: [1, 4, 2, 6, 3, 5, 4, 7, 5, 6, 6, 8, 7, 5, 8, 9, 9, 7, 10, 6]

=== 平均と標準偏差 ===
1. 窓開けて　光のシャワー　月見酒 平均: 1.00, 標準偏差: 0.00
2. 餅はない　月を肴に　一杯だ 平均: 4.80, 標準偏差: 0.45
3. 茶を啜り　無言で月と　語り合う 平均: 2.00, 標準偏差: 0.00
4. うさぎさん　杵を振り上げ　筋トレか 平均: 6.80, 標準偏差: 0.45
5. 遠い君　同じ月見て　今を思う 平均: 3.00, 標準偏差: 0.00
6. スマホ消し　月へと向けろ　心の目 平均: 5.80, 標準偏差: 0.45
7. 歴史知り　未来を照らす　古の月 平均: 4.00, 標準偏差: 0.00
8. 満月は　ダイエット中の　敵か味方か 平均: 6.20, 標準偏差: 2.05
9. 雲隠れ　想像させる　粋な月 平均: 5.00, 標準偏差: 0.00
10. 月光に　ひっそり伸びる　影ぼうし 平均: 6.60, 標準偏差: 0.89